<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Rolf Laich</Authors>
    <Company />
    <Copyright>Rolf Laich; Copyright ©  2020"</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Sketch</RootNamespace>
    <AssemblyName>Sketch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\RoutingWithWaypointsConnectorStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

</Project>
